WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:VMType/>
    </Window.DataContext>

    <StackPanel Margin="30">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Length.Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
            <TextBlock Text="{Binding Length.Unit}"/>
            <TextBox Text="{local:UnitValueBinding Length, Unit=NM, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
            <TextBlock Text="NM"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{local:UnitValueBinding Length, Unit=m}"/>
            <TextBlock Text="m" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Length, Unit=km}"/>
            <TextBlock Text="km" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Length, Unit=mm}"/>
            <TextBlock Text="mm" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Length, Unit=NM}"/>
            <TextBlock Text="NM" Margin="0,0,20,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Length:" />

            <TextBox Text="{local:UnitValueBinding Length, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
            <TextBlock Text="{Binding DistanceUnit, Source={x:Static local:MetricSettings.Instance}}" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Length}" />
            <TextBlock Text="{Binding DistanceUnit, Source={x:Static local:MetricSettings.Instance}}" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Length, Unit=m}" />
            <TextBlock Text="m" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Length, Unit=ft}" />
            <TextBlock Text="ft" Margin="0,0,20,0"/>

            <TextBlock Text="INT:"/>
            <TextBlock Text="{Binding Length.Value}"/>
            <TextBlock Text="{Binding Length.Unit}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Altitude:" />

            <TextBox Text="{local:UnitValueBinding Altitude, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" />
            <TextBlock Text="{Binding AltitudeUnit, Source={x:Static local:MetricSettings.Instance}}" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Altitude}" />
            <TextBlock Text="{Binding AltitudeUnit, Source={x:Static local:MetricSettings.Instance}}" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Altitude, Unit=m}" />
            <TextBlock Text="m" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Altitude, Unit=ft}" />
            <TextBlock Text="ft" Margin="0,0,20,0"/>

            <TextBlock Text="INT:"/>
            <TextBlock Text="{Binding Altitude.Value}"/>
            <TextBlock Text="{Binding Altitude.Unit}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding MetricDistances, Source={x:Static local:MetricSettings.Instance}}">Distances in Metric</CheckBox>
            <CheckBox IsChecked="{Binding MetricAltitudes, Source={x:Static local:MetricSettings.Instance}}">Altitudes in Metric</CheckBox>
        </StackPanel>
    </StackPanel>
</Window>
