WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:VMType/>
    </Window.DataContext>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Length.Value, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
            <Label Content="{Binding Length.Unit}"/>
            <TextBox Text="{local:UnitValueBinding Length, Unit=NM, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"/>
            <Label Content="NM"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{local:UnitValueBinding Length}"/>
            <TextBlock Text="m" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Length, Unit=m}"/>
            <TextBlock Text="m" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Length, Unit=km}"/>
            <TextBlock Text="km" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Length, Unit=mm}"/>
            <TextBlock Text="mm" Margin="0,0,20,0"/>

            <TextBlock Text="{local:UnitValueBinding Length, Unit=NM}"/>
            <TextBlock Text="NM" Margin="0,0,20,0"/>
        </StackPanel>
    </StackPanel>
</Window>
